total 856
drwxr-xr-x   3 root root    4096 May 25 13:52 acpi
-rw-r--r--   1 root root    2981 Apr 16  2014 adduser.conf
drwxr-xr-x   2 root root    4096 May 25 17:07 alternatives
drwxr-xr-x   8 root root    4096 Aug 16 21:25 apache2
drwxr-xr-x   3 root root    4096 Aug 12  2015 apm
drwxr-xr-x   3 root root    4096 May 25 13:55 apparmor
drwxr-xr-x   9 root root    4096 Aug 16 21:26 apparmor.d
drwxr-xr-x   3 root root    4096 Aug 16 21:26 apport
drwxr-xr-x   6 root root    4096 May 25 17:10 apt
-rw-r-----   1 root daemon   144 Oct 21  2013 at.deny
-rw-r--r--   1 root root    2188 May 16 08:49 bash.bashrc
-rw-r--r--   1 root root      45 Mar 22  2014 bash_completion
drwxr-xr-x   2 root root    4096 Aug 16 21:26 bash_completion.d
-rw-r--r--   1 root root     367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root    4096 Feb 15  2017 binfmt.d
drwxr-xr-x   2 root root    4096 May 25 13:55 byobu
drwxr-xr-x   3 root root    4096 Aug 12  2015 ca-certificates
-rw-r--r--   1 root root    8948 Jan  8  2017 ca-certificates.conf
-rw-r--r--   1 root root    8052 Aug 12  2015 ca-certificates.conf.dpkg-old
drwxr-xr-x   2 root root    4096 May 25 13:51 calendar
drwxr-s---   2 root dip     4096 May 25 13:54 chatscripts
drwxr-xr-x   2 root root    4096 May 25 13:54 console-setup
drwxr-xr-x   2 root root    4096 Aug 16 21:27 cron.d
drwxr-xr-x   2 root root    4096 Aug 16 21:26 cron.daily
drwxr-xr-x   2 root root    4096 May 25 13:51 cron.hourly
drwxr-xr-x   2 root root    4096 May 25 13:51 cron.monthly
-rw-r--r--   1 root root     722 Feb  9  2013 crontab
drwxr-xr-x   2 root root    4096 Aug 16 21:23 cron.weekly
drwxr-xr-x   2 root root    4096 May 25 17:47 dbconfig-common
drwxr-xr-x   4 root root    4096 May 25 13:50 dbus-1
-rw-r--r--   1 root root    2969 Feb 23  2014 debconf.conf
-rw-r--r--   1 root root      12 Apr 30  2015 debian_version
drwxr-xr-x   2 root root    4096 Aug 16 21:26 default
-rw-r--r--   1 root root     604 Nov  7  2013 deluser.conf
drwxr-xr-x   2 root root    4096 Aug 16 21:25 depmod.d
drwxr-xr-x   4 root root    4096 Aug 16 21:26 dhcp
drwxr-xr-x   4 root root    4096 May 25 13:32 dpkg
-rw-r--r--   1 root root      96 Apr 16  2014 environment
drwxr-xr-x   4 root root    4096 May 25 17:19 fonts
-rw-r--r--   1 root root     619 Aug 12  2015 fstab
-rw-r--r--   1 root fuse     280 May 24  2013 fuse.conf
-rw-r--r--   1 root root    2584 Oct 10  2012 gai.conf
drwxr-xr-x   2 root root    4096 May 25 13:51 groff
-rw-r--r--   1 root root    1812 Aug 26 10:01 group
-rw-------   1 root root    1788 Aug 24 15:47 group-
drwxr-xr-x   2 root root    4096 Aug 16 21:25 grub.d
-rw-r-----   1 root shadow  1487 Aug 26 10:01 gshadow
-rw-------   1 root root    1467 Aug 24 15:47 gshadow-
drwxr-xr-x   3 root root    4096 May 25 13:45 gss
-rw-r--r--   1 root root    4781 Nov 15  2013 hdparm.conf
-rw-r--r--   1 root root      92 Feb 19  2014 host.conf
-rw-r--r--   1 root root      10 Aug 16 22:52 hostname
-rw-r--r--   1 root root     189 Aug 16 22:52 hosts
-rw-r--r--   1 root root     411 Aug 12  2015 hosts.allow
-rw-r--r--   1 root root     711 Aug 12  2015 hosts.deny
drwxr-xr-x   3 root root    4096 Aug 12  2015 ifplugd
drwxr-xr-x   2 root root   12288 Aug 16 21:26 init
drwxr-xr-x   2 root root    4096 Aug 16 21:27 init.d
drwxr-xr-x   5 root root    4096 May 25 13:51 initramfs-tools
-rw-r--r--   1 root root    1721 Mar 28  2014 inputrc
drwxr-xr-x   3 root root    4096 Aug 12  2015 insserv
-rw-r--r--   1 root root     771 May 18  2013 insserv.conf
drwxr-xr-x   2 root root    4096 May 18  2013 insserv.conf.d
drwxr-xr-x   2 root root    4096 May 25 13:51 iproute2
drwxr-xr-x   2 root root    4096 Aug 12  2015 iscsi
-rw-r--r--   1 root root      26 Jul 31 09:36 issue
-rw-r--r--   1 root root      19 Jul 31 09:36 issue.net
drwxr-xr-x   2 root root    4096 May 25 15:34 kbd
drwxr-xr-x   4 root root    4096 Aug 12  2015 kernel
-rw-r--r--   1 root root     144 Aug 12  2015 kernel-img.conf
drwxr-xr-x   2 root root    4096 Mar 28  2014 landscape
drwxr-xr-x   2 root root    4096 Aug 16 21:25 ldap
-rw-r--r--   1 root root   21452 Aug 16 22:47 ld.so.cache
-rw-r--r--   1 root root      34 Apr 16  2014 ld.so.conf
drwxr-xr-x   2 root root    4096 Aug 16 21:23 ld.so.conf.d
-rw-r--r--   1 root root     267 Feb 19  2014 legal
-rw-r--r--   1 root root     191 Dec  4  2013 libaudit.conf
drwxr-xr-x   2 root root    4096 Aug 16 21:26 libnl-3
drwxr-xr-x   4 root root    4096 May 25 17:19 lighttpd
-rw-r--r--   1 root root    2995 Mar 21 16:00 locale.alias
-rw-r--r--   1 root root    9151 Aug 16 21:25 locale.gen
lrwxrwxrwx   1 root root      36 May 25 13:47 localtime -> /usr/share/zoneinfo/America/New_York
drwxr-xr-x   5 root root    4096 Aug 12  2015 logcheck
-rw-r--r--   1 root root   10551 Feb 16  2014 login.defs
-rw-r--r--   1 root root     703 Jan 22  2014 logrotate.conf
drwxr-xr-x   2 root root    4096 Aug 16 21:27 logrotate.d
-rw-r--r--   1 root root     105 Jul 31 09:36 lsb-release
-rw-r--r--   1 root root   14867 Mar 20  2014 ltrace.conf
drwxr-xr-x   4 root root    4096 May 25 13:54 lvm
-r--r--r--   1 root root      33 May 25 13:33 machine-id
-rw-r--r--   1 root root     111 Apr  3  2014 magic
-rw-r--r--   1 root root     111 Apr  3  2014 magic.mime
-rw-r--r--   1 root root    3760 Aug 16 21:25 mailcap
-rw-r--r--   1 root root     449 May 13  2013 mailcap.order
-rw-r--r--   1 root root    5170 Nov  6  2015 manpath.config
-rw-r--r--   1 root root   24241 Oct 30  2015 mime.types
-rw-r--r--   1 root root     967 Oct 30  2015 mke2fs.conf
drwxr-xr-x   2 root root    4096 Aug 16 21:25 modprobe.d
-rw-r--r--   1 root root     198 May 25 13:50 modules
drwxr-xr-x   2 root root    4096 Aug 16 21:23 modules-load.d
lrwxrwxrwx   1 root root      19 May 25 15:42 mtab -> ../proc/self/mounts
drwxr-xr-x   4 root root    4096 Aug 16 21:26 mysql
-rw-r--r--   1 root root    8338 Feb 15  2017 nanorc
drwxr-xr-x   7 root root    4096 Aug 16 22:53 network
-rw-r--r--   1 root root      91 Feb 19  2014 networks
drwxr-xr-x   2 root root    4096 May 25 13:51 newt
-rw-r--r--   1 root root     497 May  4  2014 nsswitch.conf
drwxr-xr-x   2 root root    4096 Apr 16  2014 opt
lrwxrwxrwx   1 root root      21 Jul 31 09:36 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root     552 Jan 31  2014 pam.conf
drwxr-xr-x   2 root root    4096 Aug 16 21:26 pam.d
-rw-r--r--   1 root root    4009 Aug 26 10:01 passwd
-rw-------   1 root root    3990 Aug 26 10:01 passwd-
drwxr-xr-x   4 root root    4096 May 25 13:32 perl
drwxr-xr-x   3 root root    4096 May 25 17:06 php
drwxr-xr-x   5 root root    4096 Aug 12  2015 php5
drwxr-xr-x   2 root root    4096 May 26 15:56 phpmyadmin
drwxr-xr-x   3 root root    4096 Aug 12  2015 pm
drwxr-xr-x   5 root root    4096 Aug 12  2015 polkit-1
-rw-r--r--   1 root root     350 Aug 12  2015 popularity-contest.conf
drwxr-xr-x   8 root root    4096 May 25 13:54 ppp
-rw-r--r--   1 root root     575 Oct 22  2015 profile
drwxr-xr-x   2 root root    4096 May 25 13:55 profile.d
-rw-r--r--   1 root root    2932 Dec 30  2013 protocols
drwxr-xr-x   2 root root    4096 Aug 12  2015 python
drwxr-xr-x   2 root root    4096 May 25 13:45 python2.7
drwxr-xr-x   2 root root    4096 Aug 12  2015 python3
drwxr-xr-x   2 root root    4096 Jan  8  2017 python3.4
drwxr-xr-x   2 root root    4096 May 25 13:44 python3.5
drwxr-xr-x   2 root root    4096 Aug 16 21:23 rc0.d
drwxr-xr-x   2 root root    4096 May 25 17:19 rc1.d
drwxr-xr-x   2 root root    4096 May 25 17:19 rc2.d
drwxr-xr-x   2 root root    4096 May 25 17:19 rc3.d
drwxr-xr-x   2 root root    4096 May 25 17:19 rc4.d
drwxr-xr-x   2 root root    4096 May 25 17:19 rc5.d
drwxr-xr-x   2 root root    4096 Aug 16 21:23 rc6.d
-rwxr-xr-x   1 root root     306 Apr 16  2014 rc.local
drwxr-xr-x   2 root root    4096 Aug 16 21:23 rcS.d
drwxr-xr-x   4 root root    4096 May 25 13:52 resolvconf
lrwxrwxrwx   1 root root      29 Aug 12  2015 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x   1 root root     268 Feb  4  2014 rmt
-rw-r--r--   1 root root     887 Dec 30  2013 rpc
-rw-r--r--   1 root root    1371 Jan 27  2016 rsyslog.conf
drwxr-xr-x   2 root root    4096 May 25 13:54 rsyslog.d
-rw-r--r--   1 root root    3663 Mar 20  2012 screenrc
-rw-r--r--   1 root root    4038 Feb 16  2014 securetty
drwxr-xr-x   4 root root    4096 May 25 13:51 security
drwxr-xr-x   2 root root    4096 May 25 13:33 selinux
-rw-r--r--   1 root root   19605 Oct 25  2014 services
drwxr-xr-x   2 root root    4096 Aug 12  2015 sgml
-rw-r-----   1 root shadow  5006 Sep  2 10:01 shadow
-rw-------   1 root root    3427 Aug 24 15:47 shadow-
-rw-r--r--   1 root root     103 May 25 13:53 shells
drwxr-xr-x   2 root root    4096 May 25 13:46 skel
drwxr-xr-x   2 root root    4096 May 25 15:34 ssh
drwxr-xr-x   4 root root    4096 May 25 13:52 ssl
-rw-r--r--   1 root root    1139 Aug 26 10:01 subgid
-rw-------   1 root root    1109 Aug 24 15:47 subgid-
-rw-r--r--   1 root root    1110 Aug 26 10:01 subuid
-rw-------   1 root root    1080 Aug 24 15:47 subuid-
-r--r-----   1 root root     755 Oct 14  2016 sudoers
drwxr-xr-x   2 root root    4096 Aug 16 21:26 sudoers.d
-rw-r--r--   1 root root    2084 Mar 31  2013 sysctl.conf
drwxr-xr-x   2 root root    4096 Aug 16 21:23 sysctl.d
drwxr-xr-x   5 root root    4096 Aug 16 21:23 systemd
drwxr-xr-x   2 root root    4096 May 25 13:46 terminfo
drwxr-xr-x   2 root root    4096 May 25 13:54 thermald
-rw-r--r--   1 root root      17 May 25 13:47 timezone
drwxr-xr-x   2 root root    4096 Feb 15  2017 tmpfiles.d
-rw-r--r--   1 root root    1260 Jun 30  2013 ucf.conf
drwxr-xr-x   4 root root    4096 Aug 16 21:25 udev
drwxr-xr-x   3 root root    4096 May 25 13:54 ufw
-rw-r--r--   1 root root     338 Nov 18  2014 updatedb.conf
drwxr-xr-x   3 root root    4096 Aug 16 21:27 update-manager
drwxr-xr-x   2 root root    4096 Aug 16 21:27 update-motd.d
drwxr-xr-x   2 root root    4096 Aug 12  2015 update-notifier
-rw-r--r--   1 root root     270 May 19  2016 upstart-xsessions
drwxr-xr-x   2 root root    4096 May 25 13:52 vim
lrwxrwxrwx   1 root root      23 Aug 12  2015 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x   2 root root    4096 May 25 13:54 w3m
drwxr-xr-x 119 root root    4096 May 25 13:03 webmin
-rw-r--r--   1 root root    4942 Mar  8 08:56 wgetrc
drwxr-xr-x   2 root root    4096 May 25 13:54 wpa_supplicant
drwxr-xr-x   5 root root    4096 May 25 13:33 X11
drwxr-xr-x   3 root root    4096 May 25 13:52 xdg
drwxr-xr-x   2 root root    4096 Aug 12  2015 xml
-rw-r--r--   1 root root     477 Jul 19  2015 zsh_command_not_found
